In [8]:
import pandas as pd 
from datetime import datetime 

dir_="C://Users/sunkeun_jo/Desktop/data/etl_ymd.csv"

In [10]:
etl_data=pd.read_csv(dir_)

etl_data['etl_ymd_Type']=etl_data['etl_ymd'].apply(lambda x : str(x)[0:4]+"-"+str(x)[4:6]+"-"+str(x)[6:])
etl_data['etl_ymd_dateType']=etl_data['etl_ymd_Type'].apply(lambda x: datetime.strptime(x,"%Y-%m-%d"))
etl_data.head()

    etl_ymd etl_ymd_dateType  weekday etl_ymd_Type
0  20180101       2018-01-01        0   2018-01-01
1  20180102       2018-01-02        1   2018-01-02
2  20180103       2018-01-03        2   2018-01-03
3  20180104       2018-01-04        3   2018-01-04
4  20180105       2018-01-05        4   2018-01-05

In [35]:
temp=pd.read_csv("C://Users/sunkeun_jo/Desktop/data/ulsan_temp.csv",encoding="utf-8")
temp.head()

            ??????  ??????.1  ?????????  ??????.2  ??????.3  ??????.4
0  2018-01-01 1:00       0.8        0.0       4.0        34         0
1  2018-01-01 2:00       0.4        0.0       2.0        37         0
2  2018-01-01 3:00       0.2        0.0       2.8        42         0
3  2018-01-01 4:00       0.1        0.0       3.5        41         0
4  2018-01-01 5:00       0.1        0.0       5.3        39         0

In [36]:
temp.columns=["시간","기온","강수량","풍속","습도","적설"]
temp.head()

                시간   기온  강수량   풍속  습도  적설
0  2018-01-01 1:00  0.8  0.0  4.0  34   0
1  2018-01-01 2:00  0.4  0.0  2.0  37   0
2  2018-01-01 3:00  0.2  0.0  2.8  42   0
3  2018-01-01 4:00  0.1  0.0  3.5  41   0
4  2018-01-01 5:00  0.1  0.0  5.3  39   0

In [19]:
etl_data.head()

    etl_ymd etl_ymd_dateType  weekday etl_ymd_Type
0  20180101       2018-01-01        0   2018-01-01
1  20180102       2018-01-02        1   2018-01-02
2  20180103       2018-01-03        2   2018-01-03
3  20180104       2018-01-04        3   2018-01-04
4  20180105       2018-01-05        4   2018-01-05

temp 데이터에서 일별 최고 기온 최저 기온으로 데이터를 합쳐달라고 하셨습니다

In [30]:
print(type(temp.loc[0,"시간"]))

<class 'str'>

우선 시간 type을 datetime으로 바꿔주도록 합시다

In [38]:
temp['시간']=pd.to_datetime(temp['시간'])
print(type(temp.loc[0,"시간"]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [40]:
#str으로 바꿔줍니다
temp['renewed']=temp['시간'].apply(lambda x: str(x.year)+"-"+str(x.month)+"-"+str(x.day))
temp.head()

                   시간   기온  강수량   풍속  습도  적설   renewed
0 2018-01-01 01:00:00  0.8  0.0  4.0  34   0  2018-1-1
1 2018-01-01 02:00:00  0.4  0.0  2.0  37   0  2018-1-1
2 2018-01-01 03:00:00  0.2  0.0  2.8  42   0  2018-1-1
3 2018-01-01 04:00:00  0.1  0.0  3.5  41   0  2018-1-1
4 2018-01-01 05:00:00  0.1  0.0  5.3  39   0  2018-1-1

In [43]:
#다시 우리가 했던 방식대로 바꿔줍니다.
temp['final_renewed']=temp['renewed'].apply(lambda x:datetime.strptime(x,"%Y-%m-%d") )
temp.head(20)

                    시간   기온  강수량   풍속  습도  적설   renewed final_renewed
0  2018-01-01 01:00:00  0.8  0.0  4.0  34   0  2018-1-1    2018-01-01
1  2018-01-01 02:00:00  0.4  0.0  2.0  37   0  2018-1-1    2018-01-01
2  2018-01-01 03:00:00  0.2  0.0  2.8  42   0  2018-1-1    2018-01-01
3  2018-01-01 04:00:00  0.1  0.0  3.5  41   0  2018-1-1    2018-01-01
4  2018-01-01 05:00:00  0.1  0.0  5.3  39   0  2018-1-1    2018-01-01
5  2018-01-01 06:00:00  0.1  0.0  7.0  38   0  2018-1-1    2018-01-01
6  2018-01-01 07:00:00 -0.1  0.0  4.4  39   0  2018-1-1    2018-01-01
7  2018-01-01 08:00:00 -0.1  0.0  1.7  39   0  2018-1-1    2018-01-01
8  2018-01-01 09:00:00  0.9  0.0  2.4  34   0  2018-1-1    2018-01-01
9  2018-01-01 10:00:00  1.7  0.0  4.2  30   0  2018-1-1    2018-01-01
10 2018-01-01 11:00:00  3.0  0.0  4.4  25   0  2018-1-1    2018-01-01
11 2018-01-01 12:00:00  3.9  0.0  5.2  21   0  2018-1-1    2018-01-01
12 2018-01-01 13:00:00  4.7  0.0  4.1  20   0  2018-1-1    2018-01-01
13 2018-01-01 14:00:00  5.1  0.0  3.8  18   0  2018-1-1    2018-01-01
14 2018-01-01 15:00:00  5.0  0.0  4.6  17   0  2018-1-1    2018-01-01
15 2018-01-01 16:00:00  5.5  0.0  1.7  17   0  2018-1-1    2018-01-01
16 2018-01-01 17:00:00  4.3  0.0  3.1  21   0  2018-1-1    2018-01-01
17 2018-01-01 18:00:00  3.5  0.0  2.1  26   0  2018-1-1    2018-01-01
18 2018-01-01 19:00:00  3.0  0.0  2.0  28   0  2018-1-1    2018-01-01
19 2018-01-01 20:00:00  2.8  0.0  2.6  31   0  2018-1-1    2018-01-01

In [45]:
#final 데이터를 기준으로 묶어줍니다
new_temp=temp.groupby("final_renewed")
new_temp.get_group("2018-01-01")

                    시간   기온  강수량   풍속  습도  적설   renewed final_renewed
0  2018-01-01 01:00:00  0.8  0.0  4.0  34   0  2018-1-1    2018-01-01
1  2018-01-01 02:00:00  0.4  0.0  2.0  37   0  2018-1-1    2018-01-01
2  2018-01-01 03:00:00  0.2  0.0  2.8  42   0  2018-1-1    2018-01-01
3  2018-01-01 04:00:00  0.1  0.0  3.5  41   0  2018-1-1    2018-01-01
4  2018-01-01 05:00:00  0.1  0.0  5.3  39   0  2018-1-1    2018-01-01
5  2018-01-01 06:00:00  0.1  0.0  7.0  38   0  2018-1-1    2018-01-01
6  2018-01-01 07:00:00 -0.1  0.0  4.4  39   0  2018-1-1    2018-01-01
7  2018-01-01 08:00:00 -0.1  0.0  1.7  39   0  2018-1-1    2018-01-01
8  2018-01-01 09:00:00  0.9  0.0  2.4  34   0  2018-1-1    2018-01-01
9  2018-01-01 10:00:00  1.7  0.0  4.2  30   0  2018-1-1    2018-01-01
10 2018-01-01 11:00:00  3.0  0.0  4.4  25   0  2018-1-1    2018-01-01
11 2018-01-01 12:00:00  3.9  0.0  5.2  21   0  2018-1-1    2018-01-01
12 2018-01-01 13:00:00  4.7  0.0  4.1  20   0  2018-1-1    2018-01-01
13 2018-01-01 14:00:00  5.1  0.0  3.8  18   0  2018-1-1    2018-01-01
14 2018-01-01 15:00:00  5.0  0.0  4.6  17   0  2018-1-1    2018-01-01
15 2018-01-01 16:00:00  5.5  0.0  1.7  17   0  2018-1-1    2018-01-01
16 2018-01-01 17:00:00  4.3  0.0  3.1  21   0  2018-1-1    2018-01-01
17 2018-01-01 18:00:00  3.5  0.0  2.1  26   0  2018-1-1    2018-01-01
18 2018-01-01 19:00:00  3.0  0.0  2.0  28   0  2018-1-1    2018-01-01
19 2018-01-01 20:00:00  2.8  0.0  2.6  31   0  2018-1-1    2018-01-01
20 2018-01-01 21:00:00  2.2  0.0  1.3  35   0  2018-1-1    2018-01-01
21 2018-01-01 22:00:00  1.7  0.0  1.9  38   0  2018-1-1    2018-01-01
22 2018-01-01 23:00:00  1.0  0.0  1.1  41   0  2018-1-1    2018-01-01

In [63]:
#큰 것은 큰 값에 , 작은 것은 작은 값에 value들을 넣어줍니다
max_v= new_temp["기온"].max().values
min_v=new_temp["기온"].min().values

In [66]:
#date는 순서대로 놓아줍니다
date=temp['final_renewed'].unique()

In [72]:
#df 만들기 완성! 
df=pd.DataFrame()
df["etl_ymd_dateType"]=date
df['max_temp']=max_v
df['min_temp']=min_v
df.head()

  etl_ymd_dateType  max_temp  min_temp
0       2018-01-01       5.5      -0.1
1       2018-01-02       7.6      -0.4
2       2018-01-03       4.6      -1.8
3       2018-01-04       5.4      -2.9
4       2018-01-05       7.9       0.5

In [74]:
etl_data=pd.read_csv(dir_)
etl_data['etl_ymd_Type']=etl_data['etl_ymd'].apply(lambda x : str(x)[0:4]+"-"+str(x)[4:6]+"-"+str(x)[6:])
etl_data['etl_ymd_dateType']=etl_data['etl_ymd_Type'].apply(lambda x: datetime.strptime(x,"%Y-%m-%d"))
etl_data.head()

    etl_ymd etl_ymd_dateType  weekday etl_ymd_Type
0  20180101       2018-01-01        0   2018-01-01
1  20180102       2018-01-02        1   2018-01-02
2  20180103       2018-01-03        2   2018-01-03
3  20180104       2018-01-04        3   2018-01-04
4  20180105       2018-01-05        4   2018-01-05

이제 조교님이 주신 데이터와 병합을 해보겠습니다.

병합에는 `pd.merge(데이터프레임,데이터프레임)`을 이용하도록 하겠습니다

In [75]:
final_df=pd.merge(etl_data,df,on="etl_ymd_dateType")
# 특정열을 기준으로 병합하겠습니다. 
final_df.head()

    etl_ymd etl_ymd_dateType  weekday etl_ymd_Type  max_temp  min_temp
0  20180101       2018-01-01        0   2018-01-01       5.5      -0.1
1  20180102       2018-01-02        1   2018-01-02       7.6      -0.4
2  20180103       2018-01-03        2   2018-01-03       4.6      -1.8
3  20180104       2018-01-04        3   2018-01-04       5.4      -2.9
4  20180105       2018-01-05        4   2018-01-05       7.9       0.5

In [77]:
final_df.drop(['etl_ymd_Type','etl_ymd'],axis=1,inplace=True)
final_df

    etl_ymd_dateType  weekday  max_temp  min_temp
0         2018-01-01        0       5.5      -0.1
1         2018-01-02        1       7.6      -0.4
2         2018-01-03        2       4.6      -1.8
3         2018-01-04        3       5.4      -2.9
4         2018-01-05        4       7.9       0.5
5         2018-01-06        5       6.8      -2.2
6         2018-01-07        6       8.2      -2.0
7         2018-01-08        0       6.1       3.2
8         2018-01-09        1       4.1      -1.2
9         2018-01-10        2       0.6      -5.6
10        2018-01-11        3      -2.6      -7.7
11        2018-01-12        4      -2.3      -9.3
12        2018-01-13        5       3.2      -5.9
13        2018-01-14        6       8.9      -3.2
14        2018-01-15        0      13.9       1.2
15        2018-01-16        1      11.4       2.9
16        2018-01-17        2       7.8       3.0
17        2018-01-18        3       9.9       2.6
18        2018-01-19        4       9.1       1.0
19        2018-01-20        5       8.9       0.3
20        2018-01-21        6       8.8       0.9
21        2018-01-22        0       8.6       3.3
22        2018-01-23        1       5.8      -6.1
23        2018-01-24        2      -5.1     -10.9
24        2018-01-25        3      -2.1     -11.6
25        2018-01-26        4      -3.0     -12.2
26        2018-01-27        5       3.4     -10.4
27        2018-01-28        6       3.3      -1.2
28        2018-01-29        0       0.2      -6.5
29        2018-01-30        1       1.4      -6.3
..               ...      ...       ...       ...
335       2018-12-02        6      17.2       5.5
336       2018-12-03        0      19.4      12.0
337       2018-12-04        1      16.3       9.8
338       2018-12-05        2      11.3       3.7
339       2018-12-06        3       9.0       5.0
340       2018-12-07        4       5.2      -3.7
341       2018-12-08        5       0.2      -6.0
342       2018-12-09        6       3.1      -5.4
343       2018-12-10        0       8.0      -4.3
344       2018-12-11        1       6.0       2.4
345       2018-12-12        2       4.9      -0.9
346       2018-12-13        3       7.7      -2.0
347       2018-12-14        4       4.5      -3.3
348       2018-12-15        5       9.6      -2.7
349       2018-12-16        6       4.1      -0.9
350       2018-12-17        0       7.8      -0.6
351       2018-12-18        1       8.5       1.7
352       2018-12-19        2      13.9       0.8
353       2018-12-20        3      11.2       5.2
354       2018-12-21        4      16.9       2.0
355       2018-12-22        5      15.1       5.8
356       2018-12-23        6      12.0       4.4
357       2018-12-24        0       6.3      -0.9
358       2018-12-25        1       7.0      -1.2
359       2018-12-26        2       9.4       3.4
360       2018-12-27        3       3.3      -5.9
361       2018-12-28        4      -0.6      -8.4
362       2018-12-29        5      -0.1      -5.8
363       2018-12-30        6       2.8      -5.9
364       2018-12-31        0       7.7      -2.2

[365 rows x 4 columns]

In [78]:
#이제 저장해줍시다
final_df.to_csv("final_temp.csv")